SECRET_KEY=averuy-big-serial-key
DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=project2
SQL_USER=db_user
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
AWS_ACCESS_KEY_ID=AKIAQ6MBRORNNFYTKBOG
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=project1-bucket-123456
AWS_S3_REGION_NAME=us-east-1 
